[user]
	name = TSomKes
	email = tsomkes@gmail.com
[github]
	user = TSomKes
[core]
	editor = vim
	excludesfile = ~/.gitignore
	pager = diff-so-fancy | less --tabs=4 -RF
[alias]
	blamez = blame --date=short --color-by-age
	diffz = diff --color=auto
	logz = log --pretty=format:'%h - %ad %an | %s' --date=short
	logz2 = log --decorate --oneline
	showz = show --name-only
	statz = status -sb
    treez =log --graph --oneline --all
[color]
	ui = true
[color "blame"]
    # via https://gist.github.com/BuonOmo/ce45b51d0cefe949fd0c536a4a60f000
    highlightRecent =   234, 23 month ago, 235, 22 month ago, 236, \
        21 month ago, 237, 20 month ago, 238, 19 month ago, 239, \
        18 month ago, 240, 17 month ago, 241, 16 month ago, 242, \
        15 month ago, 243, 14 month ago, 244, 13 month ago, 245, \
        12 month ago, 246, 11 month ago, 247, 10 month ago, 248, \
        9 month ago, 249, 8 month ago, 250, 7 month ago, 251, \
        6 month ago, 252, 5 month ago, 253, 4 month ago, 254, \
        3 month ago, 231, 2 month ago, 230, 1 month ago, 229, \
        3 weeks ago, 228, 2 weeks ago, 227, 1 week ago, 226
[color "diff"]
    meta       = "11"
    frag       = "magenta bold"
    func       = "146 bold"
    commit     = "yellow bold"
    old        = "red bold"
    new        = "green bold"
    whitespace = "red reverse"
[color "diff-highlight"]
	oldNormal = red bold
	oldHighlight = red bold 52
    oldNormal    = "red bold"
    oldHighlight = "red bold 52"
    newNormal    = "green bold"
    newHighlight = "green bold 22"
[push]
	default = simple
[init]
	defaultBranch = main
[interactive]
	diffFilter = diff-so-fancy --patch
[blame]
    coloring = highlightRecent

