# Change the default $TERM to screen-256color
set -g default-terminal "screen-256color"

set -g pane-border-bg colour235

# vim key bindings
set -g mode-keys vi

# Main (left) window 84 columns wide
set-window-option -g main-pane-width 84

# Make current window more obvious
set -g window-status-current-bg white

# ['puter-name]   20X6-07-17   14:12
set -g status-right " [#{=21:pane_title}]   %Y-%m-%d   %H:%M"

# Create new panes using current pane's working directory
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
